h2 {
  text-align: center;
}

.grid-container {
  margin: 60px 20px;
}
.grid-item {
  margin: 0;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  display: flex;
}
.item {
  height: 100px;
  margin: 5px;
  padding: 20px;
  background-color: #f0f0f0;
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center;
  text-align: center; */
  align-self: center; /* 垂直方向に中央揃え */
  text-align: center;
}

.grid-col-4 > .item {
  width: 25%;
}

.grid-col-2 > .item {
  width: 50%;
}

.grid-col-6 > .item {
  width: 16.6%;
}
